<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>center</title>
	<meta name="author" content="Iori" />
	<!-- Date: 2013-08-05 -->
	<style>
		.warp{
			width:720px;
			margin: 0 auto;
			border: 1px red dashed;
		}
		.warp2{
			position: relative;
			left:50%;
			width:720px;
			margin-left:-360px;
			border: dashed 1px red;
		}
		.warp3{
			/*position: absolute;
			left:50%;*/
			float:left;
			margin-left:50%;
		}
		.container3{
			position: relative;
			/*left:-50%;*/
			margin-left:-50%;
		}
		.warp4{
			display:table;
			margin:0 auto;
		}
		.container4{
			display: table-cell;
			text-align: center;
		}
		.warp5{
			text-align:center;
		}
		.container5{
			display:inline-block;
		}
	</style>
</head>
<body>
	<div class="warp">
		<div><h3>center</h3></div>
	</div>
	<div class="warp2">
		<div><h3>center</h3></div>
	</div>
	
	<div class="warp4">
		<div class="container4">
			<h3>table center</h3>
		</div>
	</div>
	<div class="warp5">
		<div class="container5">
			<h3>inline-block center</h3>
		</div>
	</div>
	<div class="warp3">
		<div class="container3">
			<h3>center</h3>
		</div>
	</div>
	<br />


</body>
</html>

